<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5A-PR-yPI">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="p7K-4r-2Gv">
            <objects>
                <viewController id="i5A-PR-yPI" customClass="QRCodeViewController" customModule="HachimantaiHotSpringAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISQ-Pa-jlr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-JA-b6R">
                                <rect key="frame" x="20" y="100" width="627" height="255"/>
                                <color key="backgroundColor" red="0.94634553040000002" green="0.70025119199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-XR-MpY">
                                <rect key="frame" x="20" y="20" width="627" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DxX-TU-fxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCq-JA-b6R" firstAttribute="top" secondItem="pr9-XR-MpY" secondAttribute="bottom" constant="30" id="6la-IK-erZ"/>
                            <constraint firstItem="pr9-XR-MpY" firstAttribute="leading" secondItem="mzr-yU-mY0" secondAttribute="leading" constant="20" id="JSN-TB-8nT"/>
                            <constraint firstItem="xCq-JA-b6R" firstAttribute="leading" secondItem="mzr-yU-mY0" secondAttribute="leading" constant="20" id="MoD-Mv-m7i"/>
                            <constraint firstItem="mzr-yU-mY0" firstAttribute="trailing" secondItem="xCq-JA-b6R" secondAttribute="trailing" constant="20" id="NDH-fY-XWA"/>
                            <constraint firstItem="pr9-XR-MpY" firstAttribute="top" secondItem="mzr-yU-mY0" secondAttribute="top" constant="20" id="ctx-h7-lOj"/>
                            <constraint firstItem="mzr-yU-mY0" firstAttribute="trailing" secondItem="pr9-XR-MpY" secondAttribute="trailing" constant="20" id="qZJ-eC-Qo9"/>
                            <constraint firstItem="mzr-yU-mY0" firstAttribute="bottom" secondItem="xCq-JA-b6R" secondAttribute="bottom" constant="20" id="vEM-WP-vtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzr-yU-mY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ud0-Yq-Pzd"/>
                    <connections>
                        <outlet property="previewView" destination="xCq-JA-b6R" id="8BQ-ID-tjI"/>
                        <outlet property="resultLabel" destination="pr9-XR-MpY" id="KsO-vS-J81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eO-P4-ivv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.99400299850076" y="50.399999999999999"/>
        </scene>
    </scenes>
</document>
